[gd_scene load_steps=3 format=3 uid="uid://de60c3rjlismd"]

[ext_resource type="Script" uid="uid://cvkc737tnkeab" path="res://scripts/mainpanel.gd" id="1_elmi6"]
[ext_resource type="AudioStream" uid="uid://bg47giuinyw4" path="res://audio/intro music.mp3" id="2_3ftdh"]

[node name="mainpanel" type="Control"]
layout_mode = 3
anchor_right = 0.995
anchor_bottom = 0.991
offset_left = -6.0
offset_top = -6.0
offset_right = -0.240112
offset_bottom = -0.16803
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elmi6")

[node name="play buttion" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 307.0
offset_right = 550.0
offset_bottom = 347.0

[node name="Button" type="Button" parent="play buttion"]
layout_mode = 2
text = "play 
"

[node name="AudioListener2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3ftdh")
autoplay = true

[connection signal="pressed" from="play buttion/Button" to="." method="_on_button_pressed"]
